{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        "maps/coll.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/test.tmx": {
            "scale": 1.1202083333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474.0189696856984,
                "y": 314.22726427375864
            }
        },
        "tilesets/ts_coll.tsx": {
            "scaleInDock": 1
        },
        "tilesets/ts_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/ts_trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Hanzen Shou/Documents/Workspace/reload_engine/assets/tmap/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tilesets/ts_grass.tsx",
        "maps/test.tmx",
        "tilesets/ts_trees.tsx"
    ],
    "project": "tmap.tiled-project",
    "recentFiles": [
        "tilesets/ts_grass.tsx",
        "tilesets/ts_trees.tsx",
        "maps/test.tmx",
        "maps/coll.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
